<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recordings\TestData\empty.wav" />
    <None Remove="Recordings\TestData\mediafile.wav" />
    <None Remove="ScriptsBuilders\TestScripts\answer.xml" />
    <None Remove="ScriptsBuilders\TestScripts\bind-with-playback.xml" />
    <None Remove="ScriptsBuilders\TestScripts\bind-with-speak.xml" />
    <None Remove="ScriptsBuilders\TestScripts\conference.xml" />
    <None Remove="ScriptsBuilders\TestScripts\dial-all-in-one.xml" />
    <None Remove="ScriptsBuilders\TestScripts\dial-number.xml" />
    <None Remove="ScriptsBuilders\TestScripts\dial-sipaccount.xml" />
    <None Remove="ScriptsBuilders\TestScripts\dial-sipuri.xml" />
    <None Remove="ScriptsBuilders\TestScripts\echo.xml" />
    <None Remove="ScriptsBuilders\TestScripts\hangup.xml" />
    <None Remove="ScriptsBuilders\TestScripts\intercept.xml" />
    <None Remove="ScriptsBuilders\TestScripts\playback.xml" />
    <None Remove="ScriptsBuilders\TestScripts\record-all-attributes.xml" />
    <None Remove="ScriptsBuilders\TestScripts\record.xml" />
    <None Remove="ScriptsBuilders\TestScripts\ringback.xml" />
    <None Remove="ScriptsBuilders\TestScripts\speak.xml" />
    <None Remove="ScriptsBuilders\TestScripts\wait.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recordings\TestData\empty.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\TestData\mediafile.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\answer.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\bind-with-playback.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\bind-with-speak.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\conference.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\dial-all-in-one.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\dial-number.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\dial-sipaccount.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\dial-sipuri.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\echo.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\hangup.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\intercept.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\playback.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\record-all-attributes.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\record.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\ringback.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\speak.xml" />
    <EmbeddedResource Include="ScriptsBuilders\TestScripts\wait.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MockServerClientNet" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apidaze.SDK\APIdaze.SDK.csproj" />
  </ItemGroup>

</Project>
