# sdk-dotnet

./: .gitignore  Apidaze.SDK.sln  README.md
APIdaze.SDK/: ApiActionFactory.cs  Apidaze.SDK.csproj  ApplicationManager.cs  IApiActionFactory.cs  IApplicationsFactory.cs
APIdaze.SDK.Tests.Integration/: UnitTest1.cs
APIdaze.SDK.Tests.Integration/CreateCdrHttpHandlerExample/: Program.cs
APIdaze.SDK.Tests.Integration/DeleteCdrHttpHandlerExample/: Program.cs  client-secrets.json
APIdaze.SDK.Tests.Integration/DeleteRecordingExample/: DeleteRecordingExample.csproj
APIdaze.SDK.Tests.Integration/DownloadRecordingAsStreamExample/: Program.cs
APIdaze.SDK.Tests.Integration/DownloadRecordingToFileAsyncExample/: DownloadRecordingToFileAsyncExample.csproj  Program.cs
APIdaze.SDK.Tests.Integration/DownloadRecordingToFileExample/: Program.cs
APIdaze.SDK.Tests.Integration/MessageExample/: MessageExample.csproj
APIdaze.SDK.Tests.Integration/RecordingsExample/: Program.cs
APIdaze.SDK.Tests.Unit/: BaseTest.cs  TestUtil.cs  client-secrets.json
APIdaze.SDK.Tests.Unit/Applications/: ApplicationsTests.cs
APIdaze.SDK.Tests.Unit/Calls/: CallBuilder.cs  CallsTests.cs
APIdaze.SDK.Tests.Unit/CdrHttpHandlers/: CdrHttpHandlersTest.cs
APIdaze.SDK.Tests.Unit/ExternalScripts/: ExternalScriptsTest.cs
APIdaze.SDK.Tests.Unit/Messages/: MessageTest.cs
APIdaze.SDK.Tests.Unit/Recordings/: RecordingsTests.cs
APIdaze.SDK.Tests.Unit/ScriptsBuilders/: ApidazeScriptTest.cs  ApidazeScriptTests.cs
APIdaze.SDK.Tests.Unit/ScriptsBuilders/TestScripts/: bind-with-playback.xml  bind-with-speak.xml  conference.xml  dial-all-in-one.xml  dial-number.xml  dial-sipaccount.xml  dial-sipuri.xml  echo.xml  hangup.xml  intercept.xml  playback.xml  record-all-attributes.xml  record.xml  ringback.xml  speak.xml  wait.xml
APIdaze.SDK.Tests.Unit/Validates/: CredentialsValidatorTest.cs
APIdaze.SDK/Applications/: IApplications.cs
APIdaze.SDK/Base/: IBaseApiClient.cs
APIdaze.SDK/Calls/: Call.cs  CallState.cs  CallType.cs  Calls.cs  CreateCallResponseException.cs  DateFormatConverter.cs  DeleteCallResponseException.cs  ICalls.cs
APIdaze.SDK/CdrHttpHandlers/: CallLeg.cs  CdrHttpHandler.cs  CdrHttpHandlers.cs  Format.cs  ICdrHttpHandlers.cs
APIdaze.SDK/Exception/: ApidazeCredentialsException.cs  ApidazeRestException.cs  CreateCallResponseException.cs  DeleteCallResponseException.cs  InvalidPhoneNumberException.cs
APIdaze.SDK/ExternalScripts/: ExternalScript.cs  ExternalScripts.cs  IExternalScripts.cs
APIdaze.SDK/Messages/: IMessage.cs  InvalidPhoneNumberException.cs  Message.cs  PhoneNumber.cs
APIdaze.SDK/Recordings/: IRecordings.cs  Recordings.cs
APIdaze.SDK/ScriptBuilder/: ApidazeScript.cs
APIdaze.SDK/ScriptBuilder/POCO/: Answer.cs  Bind.cs  Hangup.cs  Playback.cs
APIdaze.SDK/ScriptsBuilders/: ApidazeScript.cs
APIdaze.SDK/ScriptsBuilders/POCO/: Answer.cs  Bind.cs  Conference.cs  Dial.cs  Echo.cs  Hangup.cs  Intercept.cs  LangEnum.cs  Playback.cs  Record.cs  Ringback.cs  Speak.cs  StrategyEnum.cs  VoiceEnum.cs  Wait.cs
APIdaze.SDK/Validate/: CredentialsValidator.cs  ICredentialsValidator.cs
APIdaze.SDK/Validates/: CredentialsValidator.cs  ICredentialsValidator.cs
Apidaze.SDK/: Apidaze.SDK.csproj
Apidaze.SDK.Tests.Integration/CallsAllInOneExample/: Program.cs
Apidaze.SDK.Tests.Integration/CreateCdrHttpHandlerExample/: Program.cs
Apidaze.SDK.Tests.Integration/CredentialsValidationExample/: Program.cs
Apidaze.SDK.Tests.Integration/DeleteRecordingExample/: Program.cs
Apidaze.SDK.Tests.Integration/DownloadRecordingAsStreamExample/: Program.cs
Apidaze.SDK.Tests.Integration/DownloadRecordingToFileAsyncExample/: Program.cs
Apidaze.SDK.Tests.Integration/DownloadRecordingToFileExample/: Program.cs  client-secrets.json
Apidaze.SDK.Tests.Integration/GetApplicationActionExample/: Program.cs
Apidaze.SDK.Tests.Integration/GetExternalScript/: Program.cs
Apidaze.SDK.Tests.Integration/IvrExample/: IvrExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/ListApplications/: Program.cs
Apidaze.SDK.Tests.Integration/ListCallsExample/: ListCallsExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/ListCdrHttpHandlersExample/: Program.cs
Apidaze.SDK.Tests.Integration/ListExternalScripts/: Program.cs
Apidaze.SDK.Tests.Integration/MessageExample/: Program.cs
Apidaze.SDK.Tests.Integration/PlaceCallExample/: Program.cs
Apidaze.SDK.Tests.Integration/RecordingsExample/: Program.cs
Apidaze.SDK.Tests.Integration/SimpleScriptsExamle/: Program.cs  SimpleScriptsExamle.csproj
Apidaze.SDK.Tests.Integration/SubApplicationExternalScriptsExample/: Program.cs
Apidaze.SDK.Tests.Integration/UpdateCdrHttpHandlerExample/: Program.cs
Apidaze.SDK.Tests.Integration/UpdateExternalScriptUrl/: Program.cs
Apidaze.SDK.Tests.Integration/XML/: Program.cs
Apidaze.SDK.Tests.Unit/: Apidaze.SDK.Tests.Unit.csproj
Apidaze.SDK/Applications/: Application.cs  Applications.cs  IApplications.cs
Apidaze.SDK/Base/: BaseApiClient.cs  Credentials.cs  IBaseApiClient.cs
Apidaze.SDK/Exception/: ApidazeCredentialsException.cs  ApidazeRestException.cs
Apidaze.SDK/Messages/: PhoneNumber.cs
